<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="TANZO-WEB.css">


    </head>
    
    <body>
        <style>

            .navdiv{
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
        button{
                background-color: transparent;
                border-radius: 8%;
                border-color: rgb(255, 255, 255);
                padding: 1%;
                width: 7.5%;
                margin-left: 10%;
            }
            button a{
                color: rgb(255, 255, 255);
                font-size: 75%;
                font-family: akira;
                font-weight: lighter;
                text-decoration: none;
            }
            li{
                list-style:none;
                display: inline-block;
            }
            li a{
                color: rgb(100, 59, 81);
                font-size: 15px;
                margin-right: 25px;
                font-weight: lighter;
                text-decoration: none;
            }
    </style>
<nav>
    <div class="navdiv">
    <h5>Personal Profile</h5>
    <ul>
        
        <li><a href="index.html">Home</a></li>
        <li><a href="TANZO-SOCMED.html">Contact Me</a></li>
        <li><a href="FEEDBACKFORM.html">Feedback</a></li>
    </ul>
    </div>
</nav>
        <img src="profile.png" style="width: 36%; float: right; margin-left: 2%; margin-right: 8%; margin-top: 2.5%; 
        margin-bottom: 4.5%; border-radius: 20%;">
        <div class="div2">
        <h3>Chrishyne Mae Tanzo</h3>
        <hr color="white" size="20%" />
        <p> I’m a dedicated student passionate about learning and growth. I focus on mastering my skills on writing. 
            I Currently pursuing Bachelor of Science in Animation and Multimedia Arts at Northwestern Mindanao State 
            College of Science and Technology, I thrive on challenges and enjoy sharing my learning journey with others.
            </p>
            <button><a href="TANZO-ABOUTME.html">About Me</a></button>
        </div>
    </body>
    
</html>