<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="tanzo-socmed.css">
    </head>

    <body>
        <style>

            .navdiv{
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
        
            li{
                list-style:none;
                display: inline-block;
            }
            li a{
                color: rgb(100, 59, 81);
                font-size: 15px;
                margin-right: 25px;
                font-weight: lighter;
                text-decoration: none;
            }
    </style>
<nav>
    <div class="navdiv">
    <h5>Personal Profile</h5>
    <ul>
        
        <li><a href="index.html">Home</a></li>
        <li><a href="TANZO-SOCMED.html">Contact Me</a></li>
        <li><a href="FEEDBACKFORM.html">Feedback</a></li>
    </ul>
    </div>
</nav>
    
        <div class="text">
            <h3>Contact Info</h3>
            <h4>Want to know more about me?</h4>
           <p>Contact me at Facebook and Instagram<p>
            <hr color="#702963" size="2%" />
            <a href="https://www.facebook.com/share/1UTxcarSG9/?mibextid=LQQJ4d" target="_blank">
                <img src="facebook.jpg" style="margin-right: 2%; margin-top:2%; width: 8%; border-radius: 15px"></a>
                <a href="https://www.instagram.com/invites/contact/?igsh=sxvpb3ez5z0j&utm_content=52tj2st" target="_blank">
                    <img src="instagram.jpg" style="margin-left: 2%; margin-top:2%; width: 8%; border-radius: 23px"></a>
        </div>
        </section>
    </body>
</html>