<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="TANZO-WEB.css">


    </head>
    
    <body>
        <style>

            .navdiv{
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            li{
                list-style:none;
                display: inline-block;
            }
            li a{
                color: rgb(100, 59, 81);
                font-size: 15px;
                margin-right: 25px;
                font-weight: lighter;
                text-decoration: none;
            }
            .div2 h4{
            margin-left:5%;
            margin-top: 4%;
            font-family: akira;
            font-size: 120%;
            }
            h3{
    text-align: right;
    margin-top: 10%;
    margin-bottom: 4%;
    margin-right: 8%;
    font-family: renatha;
    font-size: 480%;
    font-weight: lighter;
}
    </style>
<nav>
    <div class="navdiv">
    <h5>Personal Profile</h5>
    <ul>
        
        <li><a href="index.html">Home</a></li>
        <li><a href="TANZO-SOCMED.html">Contact Me</a></li>
        <li><a href="FEEDBACKFORM.html">Feedback</a></li>
    </ul>
    </div>
</nav>
        <div class="div2">
        <h3>Learn More About Me!</h3>
        <h4>HOBBIES</h4>
        <hr color="white" size="20%" />
        <p>My hobbies are researching new tech trends like quantum computing or blockchain technology,
            rreading tech journals or publications to stay updated on industry advancements, 
            exploring the ethical implications of emerging technologies like AI and privacy laws and
            innovating solutions to everyday problems through new technologies.
            </p>
        <h4>CURRENT STUDY FOCUS</h4>
        <hr color="white" size="20%" />
        <p>To develop innovative solutions that leverage technology to solve real-world problems, deepen 
            my expertise in software development, artificial intelligence, and contribute to shaping a 
            more connected, efficient, and sustainable future.</p>
            <h4>CAREER GOAL</h4>
            <hr color="white" size="20%" />
            <p>To become a skilled software engineer, specializing in artificial intelligence and machine 
                learning, and to work with leading tech companies to develop cutting-edge solutions that improve 
                everyday life and push the boundaries of innovation.</p>
                
        </div>
    </body>
    
</html>